# Configuration file

crafting {
    # [true/false]
    B:"Activate the crafting recipes for amulets"=true
}


events {
    # [true/false]
    B:"Activate the Update-Checker"=true

    # [true/false]
    B:"Activate verbose logging for retrogen"=false

    #  [range: 1 ~ 50, default: 15]
    I:"The amount of experience levels that you need to charge a gem"=15
}


general {
    # [true/false]
    B:"Activate ore generation in existing chunks"=true
}


generation {
    # [true/false]
    B:"Activate mod item generation in dungeon chests"=true

    # [true/false]
    B:"Activate the mod ore generation in the world"=true
}


materials {
    # [true/false]
    B:"Activate amethyst ore generation"=true

    # [true/false]
    B:"Activate crystal ore generation"=true

    # [true/false]
    B:"Activate ruby ore generation"=true

    # [true/false]
    B:"Activate sapphire ore generation"=true

    # [true/false]
    B:"Activate topaz ore generation"=true
}


